E%3A%2FDropbox%2FBayesCog%2F04.regression_height%2F_scripts%2Fregression_height_main.R="A29A5609"
E%3A%2FDropbox%2FBayesCog%2Fregression_height%2F_scripts%2Fregression_height_main.R="9800ABA2"
E%3A%2FDropbox%2FBayesCog%2Fregression_height%2F_scripts%2Fregression_height_main_master.R="999F7736"
E%3A%2FDropbox%2FBayesCog%2Fregression_height%2F_scripts%2Fregression_height_model.stan="5CE3B1F1"
E%3A%2FDropbox%2FBayesCog%2Fregression_height%2F_scripts%2Fregression_height_ppc_main.R="AA7980F8"
E%3A%2FDropbox%2FBayesCog%2Fregression_height%2F_scripts%2Fregression_height_ppc_main_master.R="5D2D999F"
E%3A%2FDropbox%2FBayesCog%2Fregression_height%2F_scripts%2Fregression_height_ppc_model.stan="DDED2C52"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018%2F04.regression_height%2F_scripts%2Fregression_height_main.R="6DDDAE0F"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018%2F04.regression_height%2F_scripts%2Fregression_height_main_master.R="9D9F589F"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018%2F04.regression_height%2F_scripts%2Fregression_height_model.stan="77D8B38"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018%2F04.regression_height%2F_scripts%2Fregression_height_ppc_main.R="27CE6386"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F04.regression_height%2F_scripts%2Fggplot_layer.R="5B72559A"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F04.regression_height%2F_scripts%2Fregression_height_main.R="FE70C210"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F04.regression_height%2F_scripts%2Fregression_height_main_master.R="5EBB36B9"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F04.regression_height%2F_scripts%2Fregression_height_ppc_main.R="F6046F43"
