E%3A%2FDropbox%2FBayesCog%2F06.reinforcement_learning%2F_scripts%2Freinforcement_learning_multi_parm_main.R="5BEA2AF6"
E%3A%2FDropbox%2FBayesCog%2F06.reinforcement_learning%2F_scripts%2Freinforcement_learning_single_parm_main.R="A28C3CCF"
E%3A%2FDropbox%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_mp_hrch_model.stan="808E1CB3"
E%3A%2FDropbox%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_mp_indv_model.stan="666DA8BA"
E%3A%2FDropbox%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_multi_parm_main.R="973B72AE"
E%3A%2FDropbox%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_multi_parm_main_master.R="C7C3271E"
E%3A%2FDropbox%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_single_parm_main.R="4816A8B7"
E%3A%2FDropbox%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_single_parm_main_master.R="675A5FAD"
E%3A%2FDropbox%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_sp_ms_model.stan="6B06D6B"
E%3A%2FDropbox%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_sp_ss_model.stan="CC430005"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018%2F06.reinforcement_learning%2F_scripts%2Freinforcement_learning_single_parm_main.R="AE9CEE90"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018%2F06.reinforcement_learning%2F_scripts%2Freinforcement_learning_sp_ss_model.stan="1575CA7A"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F06.reinforcement_learning%2F_scripts%2Fgen_parameters_rl.R="5ABC0EC2"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F06.reinforcement_learning%2F_scripts%2Freinforcement_learning_mp_indv_model.stan="5D40F42F"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F06.reinforcement_learning%2F_scripts%2Freinforcement_learning_multi_parm_main.R="321216B8"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F06.reinforcement_learning%2F_scripts%2Freinforcement_learning_multi_parm_main_master.R="5395DA81"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F06.reinforcement_learning%2F_scripts%2Freinforcement_learning_single_parm_main.R="1B31D742"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F06.reinforcement_learning%2F_scripts%2Freinforcement_learning_sp_ms_model.stan="4A5A72AA"
