C%3A%2FUsers%2FLei%20Zhang%2FDesktop%2FRloop.r="9628D14"
E%3A%2Fteaching%2FBayesCog%2FR_basics%2F_scripts%2FR_basics_master.R="95DE11A6"
E%3A%2Fteaching%2FBayesCog%2Freinforcement_learning%2F_scripts%2Fgen_parameters_rl.R="E5F70B6A"
E%3A%2Fteaching%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_main.R="21247219"
E%3A%2Fteaching%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_mp_hrch_model.stan="2D8DE532"
E%3A%2Fteaching%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_mp_indv_model.stan="C71A5C4E"
E%3A%2Fteaching%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_ms_model.stan="184B9BED"
E%3A%2Fteaching%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_ms_model_indv.stan="539EAA5B"
E%3A%2Fteaching%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_multi_parm_main.R="38648586"
E%3A%2Fteaching%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_single_parm_main.R="BC1F2AB8"
E%3A%2Fteaching%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_ss_main.R="A92FBAB3"
E%3A%2Fteaching%2FBayesCog%2Freinforcement_learning%2F_scripts%2Freinforcement_learning_ss_model.stan="69CB23C9"
E%3A%2Fteaching%2Fothers%2FShip_time_ChaoLu%2Fcalc_brz.R="E033C0E8"
E%3A%2Fteaching%2Fothers%2FShip_time_ChaoLu%2Fcalc_brz2_LZ.r="C25710C9"
