E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Ffunnel_example.R="960F59CF"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Ffunnel_example_master.R="8293351D"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Ffunnel_reparam.stan="C99C5247"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Freinforcement_learning_hrch_main.R="2E655163"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Freinforcement_learning_hrch_main_master.R="D4AE6B9B"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Freinforcement_learning_mp_hrch_model.stan="424F0D65"
E%3A%2FDropbox%2FBayesCog%2Foptm_rl%2F_scripts%2Freinforcement_learning_mp_hrch_optm_model.stan="87EDB9F6"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F07.optm_rl%2F_scripts%2Fcompute_RL_ppc.R="57CCBEE7"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F07.optm_rl%2F_scripts%2Freinforcement_learning_hrch_main.R="4E19D41E"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F07.optm_rl%2F_scripts%2Freinforcement_learning_hrch_main_master.R="695F80B1"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F07.optm_rl%2F_scripts%2Freinforcement_learning_mp_hrch_optm_model.stan="6709C71E"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F07.optm_rl%2F_scripts%2Freinforcement_learning_mp_hrch_optm_model_ppc.stan="7DA3FBC6"
