E%3A%2FDropbox%2FBayesCog%2Fbinomial_globe%2F_scripts%2Fbinomial_globe_grid.R="A622EFF1"
E%3A%2FDropbox%2FBayesCog%2Fbinomial_globe%2F_scripts%2Fbinomial_globe_grid_master.R="C5855A84"
E%3A%2FDropbox%2FBayesCog%2Fbinomial_globe%2F_scripts%2Fbinomial_globe_main.R="23AE707B"
E%3A%2FDropbox%2FBayesCog%2Fbinomial_globe%2F_scripts%2Fbinomial_globe_main_master.R="1BF77948"
E%3A%2FDropbox%2FBayesCog%2Fbinomial_globe%2F_scripts%2Fbinomial_globe_model.stan="C7ED2399"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018%2F02.binomial_globe%2F_scripts%2Fbinomial_globe_grid.R="E68E2A0C"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018%2F02.binomial_globe%2F_scripts%2Fbinomial_globe_main.R="FF1166D8"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018%2F02.binomial_globe%2F_scripts%2Fbinomial_globe_model.stan="A673D520"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F02.binomial_globe%2F_scripts%2Fbinomial_globe_main.R="41B773C0"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F02.binomial_globe%2F_scripts%2Fbinomial_globe_main_master.R="F2B70645"
E%3A%2Fteaching%2FBayesCog_2018%2FBayesCog_2018_materials%2F02.binomial_globe%2F_scripts%2Fbinomial_globe_model.stan="9CF38498"
